{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52797",
      "sslPort": 44359
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "300Messenger - Messages - Local": {
      "commandName": "Project",
      "launchUrl": "300Messenger - Messages",
      "environmentVariables": {
        "JWTTOKEN_VERIFICATION_URI": "https://localhost:5005/Account/Verify",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5003"
    },
    "300Messenger - Messages": {
      "commandName": "Project",
      "launchUrl": "300Messenger - Messages",
      "environmentVariables": {
        "JWTTOKEN_VERIFICATION_URI": "https://localhost:5005/Account/Verify",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://0.0.0.0:5003"
    }
  }
}