{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:13718",
      "sslPort": 44375
    }
  },
  "profiles": {
    "300Messenger - Accounts": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWTTOKEN_VERIFICATION_URI": "http://localhost:5000/Verify",
        "CONFIRMATIONEMAIL_SENDERADDRESS": "cschmid92@gmail.com",
        "CONFIRMATIONEMAIL_SENDERPASSWORD": "Giraffe898"
      },
      "applicationUrl": "http://localhost:5000;https://localhost:5004"
    }

  }
}